protocol/src/main/proto/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.mkammerer.grpcchat.protocol";
option java_outer_classname = "Protocol";

package grpcchat;

service Chat {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
    }
    rpc Login (LoginRequest) returns (LoginResponse) {
    }
    rpc LoginOrRegister (LoginRequest) returns (LoginOrRegisterResponse) {
    }
    rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse) {
    }
    rpc ListRooms (ListRoomsRequest) returns (ListRoomsResponse) {
    }
}

message Error {
    int32 code = 1;
    string message = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    Error error = 1;
    bool registered = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    Error error = 1;
    bool logged_in = 2;
    string token = 3;
}

message LoginOrRegisterResponse {
    Error error = 1;
    bool logged_in = 2;
    string token = 3;
    bool performedRegister = 4;
}

message CreateRoomRequest {
    string token = 1;
    string name = 2;
}

message CreateRoomResponse {
    Error error = 1;
    bool created = 2;
}

message ListRoomsRequest {
    string token = 1;
}

message ListRoomsResponse {
    Error error = 1;
    repeated RoomMessage rooms = 2;
}

message RoomMessage {
  string title = 1;
  string desc =2;
}